<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>时代在线</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
<link rel="stylesheet" href="./css/jq22.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script src='./js/jqss.js'></script>
<script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script>
<body>
  <div>
    <!-- header -->
    <div class="header">
      <div class="nav-wrap row">
        <div class="logo col-xs-3"><img src="./img/logo.png" alt=""></div>
        <div class="nav col-xs-7">
          <a href="">首页</a>
          <a href="">视频</a>
          <a href="">在线题库</a>
          <a href="">考试资讯</a>
          <a href="">关于时代</a>
        </div>
        <div class="login col-xs-2">
          <span>会员登录</span>
          <img src="./img/avatar.png" alt="">
        </div>
      </div>

      <!-- banner轮播 -->
      <div class="sub-banner">
        <div class="banner-wrap">
          <div class='banner-title'>
            <h3>考试资讯</h3>
            <p>Information</p>
          </div>
        </div>
        
      </div>
    </div>

    <!-- content -->
    <div class="sub-content">
      <div class="bread-crumb">
        <a href="">首页></a>
        <a href="">考试资讯></a>
        <a class='current' href="">PMP考试注意事项</a>
      </div>
      <div class="artical" style='background-color: #fff; padding: 60px; margin-top: 30px'>
        <h3 style='font-size: 16px; text-align: center'>PMP考试注意事项</h3>
        <div class="tips clearfix" style='width: 300px; margin:0 auto; color: #666'>
          <span style='float: left'>责任编辑：xxx</span>
          <span style='float: right;'>发布时间：2018年09月12日</span>
        </div>
        <p style=' margin-top: 20px; line-height: 30px;'>
          软考初级程序员每年有两次考试，考生可以选择报考上半年或者下半年考试。要考取软考程序员证书首先就要了解考试大纲的内容，了解它的考试目标，其次可以多做一些程序员历年真题，帮助备考。

程序员考试科目：

1、计算机硬软件基础知识，考试时间为150分钟。

2、程序设计，考试时间为150分钟。

程序员考试说明：

1、掌握数制及其转换、数据的机内表示、算术和逻辑运算，以及相关的应用数学基础知识；

2、理解计算机的组成以及各主要部件的性能指标；

3、掌握操作系统、程序设计语言的基础知识；

4、熟练掌握计算机常用办公软件的基本操作方法；

5、熟练掌握基本数据结构和常用算法；

6、熟练掌握C程序设计语言，以及C++、Java、Visual Basic中一种程序设计语言；

7、熟悉数据库、网络和多媒体的基础知识；

8、掌握软件工程的基础知识，了解软件过程基本知识、软件开发项目管理的常识；

9、了解常用信息技术标准、安全性，以及有关法律、法规的基本知识；

10、了解信息化、计算机应用的基础知识；

11、正确阅读和理解计算机领域的简单英文资料。
        </p>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="row footer-wrap">
        <div class="col-xs-6">
          <div class='main-logo'>
            <img src="./img/logo.png" alt="">
            <p></p>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="row">
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>关于我们</li>
                <li class='aboutus-item'>常见问题</li>
                <li class='aboutus-item'>意见反馈</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>联系我们</li>
                <li class='aboutus-item'>1872361231</li>
                <li class='aboutus-item'>234234#123.com</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>友情链接</li>
                <li class='aboutus-item'>xxx网站</li>
                <li class='aboutus-item'>xxx网站</li>
                <li class='aboutus-item'>xxx网站</li>
              </ul>
            </div>
          </div>
        </div>
        <p>版权声明 xxx公司版权所有</p>
      </div>
      
    </div>
    
  </div>

  
  <!-- 页面tab切换 -->
  <script>
    $('.sub-small-category span').click(function() {
      $(this).parent().children().removeClass('active')
      $(this).addClass('active')
      var selIndex = $(this).index()+1
      var selClass = '.video-item:nth-of-type(' + selIndex + ')'
      $('.video-item').addClass('hidden')
      $(selClass).removeClass('hidden')
      
    })
    $('.sub-category span').click(function() {
      $(this).parent().children().removeClass('active')
      $(this).addClass('active')
    })
  </script>

</body>

<style>
  @import url('./css/base.css');
  @import url('./css/header.css');
  
  
</style>
</html>
